# Generated by Django 3.1.4 on 2020-12-19 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Saint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('cloth', models.CharField(choices=[('Aries Cloth', 'Aries Cloth'), ('Taurus Cloth', 'Taurus Cloth'), ('Gemini Cloth', 'Gemini Cloth'), ('Cancer Cloth', 'Cancer Cloth'), ('Leo Cloth', 'Leo Cloth'), ('Virgo Cloth', 'Virgo Cloth'), ('Libra Cloth', 'Libra Cloth'), ('Scorpio Cloth', 'Scorpio Cloth'), ('Ophiuchus Cloth', 'Ophiuchus Cloth'), ('Sagittarius Cloth', 'Sagittarius Cloth'), ('Capricorn Cloth', 'Capricorn Cloth'), ('Aquarius Cloth', 'Aquarius Cloth'), ('Pisces Cloth', 'Pisces Cloth')], max_length=30)),
                ('date_birth', models.DateField()),
            ],
        ),
    ]
