# Generated by Django 3.1.4 on 2020-12-19 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sanctuary', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='saint',
            name='picture',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
