# Generated by Django 3.1.4 on 2021-01-02 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sanctuary', '0002_saint_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saint',
            name='picture',
            field=models.ImageField(blank=True, upload_to='media'),
        ),
    ]
